-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: CMS_DB
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `com_api_domain`
--

DROP TABLE IF EXISTS `COM_API_DOMAIN`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_API_DOMAIN` (
  `API_KEY` VARCHAR(100) NOT NULL COMMENT 'API키',
  `DOMAIN` VARCHAR(190) NOT NULL COMMENT '도메인',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  UNIQUE KEY `COM_API_DOMAIN_PK` (`API_KEY`,`DOMAIN`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]API도메인';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_API_DOMAIN`
--

LOCK TABLES `COM_API_DOMAIN` WRITE;
/*!40000 ALTER TABLE `COM_API_DOMAIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_API_DOMAIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_API_KEY`
--

DROP TABLE IF EXISTS `COM_API_KEY`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_API_KEY` (
  `API_KEY` VARCHAR(100) NOT NULL COMMENT 'API키',
  `TITLE` VARCHAR(500) DEFAULT NULL COMMENT '제목',
  `PERIOD_YN` VARCHAR(1) NOT NULL COMMENT '기간여부',
  `START_DTTM` DATETIME NOT NULL COMMENT '시작일자',
  `END_DTTM` DATETIME NOT NULL COMMENT '종료일자',
  `NOTE` VARCHAR(50) DEFAULT NULL COMMENT '비고',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`API_KEY`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]API키';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_API_KEY`
--

LOCK TABLES `COM_API_KEY` WRITE;
/*!40000 ALTER TABLE `COM_API_KEY` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_API_KEY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_AUTH`
--

DROP TABLE IF EXISTS `COM_AUTH`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_AUTH` (
  `AUTH_CD` VARCHAR(30) NOT NULL COMMENT '권한코드',
  `AUTH_NM` VARCHAR(400) NOT NULL COMMENT '권한명',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`AUTH_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]권한';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_AUTH`
--

LOCK TABLES `COM_AUTH` WRITE;
/*!40000 ALTER TABLE `COM_AUTH` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_AUTH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_AUTH_DEPT`
--

DROP TABLE IF EXISTS `COM_AUTH_DEPT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_AUTH_DEPT` (
  `AUTH_CD` VARCHAR(30) NOT NULL COMMENT '권한구분',
  `AUTH_DVCD` VARCHAR(50) NOT NULL COMMENT '권한코드',
  `DEPT_CD` VARCHAR(100) NOT NULL COMMENT '부서CD',
  `DEPT_NM` VARCHAR(100) NOT NULL COMMENT '부서명',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  UNIQUE KEY `COM_AUTH_DEPT_PK` (`AUTH_CD`,`AUTH_DVCD`,`DEPT_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]권한-부서';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_AUTH_DEPT`
--

LOCK TABLES `COM_AUTH_DEPT` WRITE;
/*!40000 ALTER TABLE `COM_AUTH_DEPT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_AUTH_DEPT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_AUTH_MAP`
--

DROP TABLE IF EXISTS `COM_AUTH_MAP`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_AUTH_MAP` (
  `AUTH_CD` VARCHAR(30) NOT NULL COMMENT '권한코드',
  `AUTH_DVCD` VARCHAR(50) NOT NULL COMMENT '권한구분',
  `USER_DVCD` VARCHAR(200) NOT NULL COMMENT '사용자분류',
  `USER_DVNM` VARCHAR(200) NOT NULL COMMENT '사용자분류명',
  `WORK_DVCD` VARCHAR(200) NOT NULL COMMENT '신분권한',
  `WORK_DVNM` VARCHAR(200) NOT NULL COMMENT '신분권한명',
  `STAT_DVCD` VARCHAR(200) NOT NULL COMMENT '상태코드',
  `STAT_DVNM` VARCHAR(200) NOT NULL COMMENT '상태명',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  UNIQUE KEY `COM_AUTH_MAP_PK` (`AUTH_CD`,`AUTH_DVCD`,`USER_DVCD`,`WORK_DVCD`,`STAT_DVCD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]권한MAP';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_AUTH_MAP`
--

LOCK TABLES `COM_AUTH_MAP` WRITE;
/*!40000 ALTER TABLE `COM_AUTH_MAP` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_AUTH_MAP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_BANNER`
--

DROP TABLE IF EXISTS `COM_BANNER`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_BANNER` (
  `BANNER_ID` VARCHAR(50) NOT NULL COMMENT 'UID',
  `BANNER_CD` VARCHAR(20) NOT NULL COMMENT '배너 코드',
  `BANNER_NM` VARCHAR(500) NOT NULL COMMENT '배너 이름',
  `BANNER_LINK` VARCHAR(500) DEFAULT NULL COMMENT '배너 링크',
  `START_DTTM` VARCHAR(20) NOT NULL COMMENT '배너 시작일',
  `END_DTTM` VARCHAR(20) NOT NULL COMMENT '배너 종료일',
  `FILE_NO` INT DEFAULT NULL COMMENT '파일 SEQ',
  `IMG_EXPLAIN` VARCHAR(2000) DEFAULT NULL COMMENT '대체텍스트',
  `USE_YN` VARCHAR(10) NOT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`BANNER_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]배너관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_BANNER`
--

LOCK TABLES `COM_BANNER` WRITE;
/*!40000 ALTER TABLE `COM_BANNER` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_BANNER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_BBS`
--

DROP TABLE IF EXISTS `COM_BBS`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_BBS` (
  `BBS_ID` VARCHAR(200) NOT NULL COMMENT '아이디',
  `BBS_CD` VARCHAR(200) NOT NULL COMMENT '게시판코드',
  `TITLE` VARCHAR(500) NOT NULL COMMENT '제목',
  `CONTENTS` BLOB NOT NULL COMMENT '내용',
  `WRITER` VARCHAR(50) DEFAULT NULL COMMENT '작성자',
  `PW` VARCHAR(50) DEFAULT NULL COMMENT '비밀번호',
  `CATEGORY` VARCHAR(50) DEFAULT NULL COMMENT '카테고리',
  `NOTICE` VARCHAR(1) DEFAULT NULL COMMENT '공지글여부',
  `SECRET` VARCHAR(1) DEFAULT NULL COMMENT '비밀글여부',
  `BBS_DEPTH` INT DEFAULT NULL COMMENT 'DEPTH',
  `BBS_SEQ` INT DEFAULT NULL COMMENT '순서',
  `PARENT_ID` VARCHAR(200) DEFAULT NULL COMMENT '부모글ID',
  `VIEW_CNT` INT DEFAULT NULL COMMENT '조회수',
  `GROUP_ID` VARCHAR(200) DEFAULT NULL COMMENT '그룹SEQ',
  `BBS_INFO01` VARCHAR(200) DEFAULT NULL COMMENT '부가정보1',
  `BBS_INFO02` VARCHAR(200) DEFAULT NULL COMMENT '부가정보2',
  `BBS_INFO03` VARCHAR(200) DEFAULT NULL COMMENT '부가정보3',
  `BBS_INFO04` VARCHAR(200) DEFAULT NULL COMMENT '부가정보4',
  `BBS_INFO05` VARCHAR(200) DEFAULT NULL COMMENT '부가정보5',
  `BBS_INFO06` VARCHAR(200) DEFAULT NULL COMMENT '부가정보6',
  `BBS_INFO07` VARCHAR(200) DEFAULT NULL COMMENT '부가정보7',
  `BBS_INFO08` VARCHAR(200) DEFAULT NULL COMMENT '부가정보8',
  `BBS_INFO09` VARCHAR(200) DEFAULT NULL COMMENT '부가정보9',
  `BBS_INFO10` VARCHAR(200) DEFAULT NULL COMMENT '부가정보10',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `DEL_YN` VARCHAR(1) DEFAULT NULL COMMENT '삭제여부',
  `DEL_ID` VARCHAR(100) DEFAULT NULL COMMENT '삭제ID',
  `DEL_IP` VARCHAR(100) DEFAULT NULL COMMENT '삭제IP',
  `DEL_DTTM` DATETIME DEFAULT NULL COMMENT '삭제일시',
  PRIMARY KEY (`BBS_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]게시글';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_BBS`
--

LOCK TABLES `COM_BBS` WRITE;
/*!40000 ALTER TABLE `COM_BBS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_BBS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_BBS_AUTH`
--

DROP TABLE IF EXISTS `COM_BBS_AUTH`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_BBS_AUTH` (
  `BBS_CD` VARCHAR(100) NOT NULL COMMENT '게시판코드',
  `AUTH_CD` VARCHAR(100) DEFAULT NULL COMMENT '권한코드',
  `USER_ID` VARCHAR(100) DEFAULT NULL COMMENT '사용자ID',
  `LIST_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '목록권한',
  `VIEW_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '상세보기권한',
  `REGI_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '등록권한',
  `REPLY_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '답글권한',
  `CMNT_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '댓글권한',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]게시판권한';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_BBS_AUTH`
--

LOCK TABLES `COM_BBS_AUTH` WRITE;
/*!40000 ALTER TABLE `COM_BBS_AUTH` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_BBS_AUTH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_BBS_CMNT`
--

DROP TABLE IF EXISTS `COM_BBS_CMNT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_BBS_CMNT` (
  `CMNT_ID` VARCHAR(100) NOT NULL COMMENT '아이디',
  `BBS_ID` VARCHAR(200) NOT NULL COMMENT '게시글ID',
  `BBS_CD` VARCHAR(200) NOT NULL COMMENT '게시판코드',
  `CMNT_TXT` VARCHAR(4000) NOT NULL COMMENT '댓글',
  `WRITER` VARCHAR(50) DEFAULT NULL COMMENT '작성자',
  `PW` VARCHAR(50) DEFAULT NULL COMMENT '비밀번호',
  `CMNT_SEQ` INT DEFAULT NULL COMMENT '순서',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  PRIMARY KEY (`CMNT_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]게시글댓글';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_BBS_CMNT`
--

LOCK TABLES `COM_BBS_CMNT` WRITE;
/*!40000 ALTER TABLE `COM_BBS_CMNT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_BBS_CMNT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_BBS_MGT`
--

DROP TABLE IF EXISTS `COM_BBS_MGT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_BBS_MGT` (
  `CODE` VARCHAR(100) NOT NULL COMMENT '코드',
  `TITLE` VARCHAR(500) NOT NULL COMMENT '제목',
  `HEADER` VARCHAR(4000) DEFAULT NULL COMMENT '게시판 상단',
  `FOOTER` VARCHAR(4000) DEFAULT NULL COMMENT '게시판 하단',
  `SKIN_CD` VARCHAR(50) NOT NULL COMMENT '스킨 코드',
  `PAGE_CNT` INT DEFAULT NULL COMMENT '페이징 수',
  `ROW_CNT` INT DEFAULT NULL COMMENT '행 수',
  `FILE_YN` VARCHAR(1) DEFAULT NULL COMMENT '첨부파일 사용유무',
  `FILE_CNT` INT DEFAULT NULL COMMENT '첨부파일 개수',
  `FILE_SIZE` VARCHAR(200) DEFAULT NULL COMMENT '첨부파일 최대크기',
  `FILE_EXT` VARCHAR(500) DEFAULT NULL COMMENT '허용 확장자',
  `CATE_YN` VARCHAR(1) DEFAULT NULL COMMENT '카테고리 사용유무',
  `CATEGORY` VARCHAR(500) DEFAULT NULL COMMENT '카테고리',
  `REPLY_YN` VARCHAR(1) DEFAULT NULL COMMENT '답글 사용유무',
  `CMNT_YN` VARCHAR(1) DEFAULT NULL COMMENT '댓글 사용유무',
  `EDITOR_YN` VARCHAR(1) DEFAULT NULL COMMENT '웹에디터 사용유무',
  `EDITOR_FILE_YN` VARCHAR(1) DEFAULT NULL COMMENT '웹에디터 업로드 사용유무',
  `NOTICE_YN` VARCHAR(1) DEFAULT NULL COMMENT '공지사항 사용유무',
  `NOTICE_ROW_CNT` INT DEFAULT NULL COMMENT '공지사항 개수',
  `SECRET_YN` VARCHAR(1) DEFAULT NULL COMMENT '비밀글 사용유무',
  `NONAME_YN` VARCHAR(1) DEFAULT NULL COMMENT '익명글 사용유무',
  `SUPPL_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보 사용유무',
  `SUPPL01_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보1 사용유무',
  `SUPPL02_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보2 사용유무',
  `SUPPL03_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보3 사용유무',
  `SUPPL04_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보4 사용유무',
  `SUPPL05_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보5 사용유무',
  `SUPPL06_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보6 사용유무',
  `SUPPL07_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보7 사용유무',
  `SUPPL08_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보8 사용유무',
  `SUPPL09_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보9 사용유무',
  `SUPPL10_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보10 사용유무',
  `SUPPL01_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보1 제목',
  `SUPPL02_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보2 제목',
  `SUPPL03_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보3 제목',
  `SUPPL04_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보4 제목',
  `SUPPL05_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보5 제목',
  `SUPPL06_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보6 제목',
  `SUPPL07_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보7 제목',
  `SUPPL08_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보8 제목',
  `SUPPL09_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보9 제목',
  `SUPPL10_TITLE` VARCHAR(200) DEFAULT NULL COMMENT '추가정보10 제목',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`CODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]게시판관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_BBS_MGT`
--

LOCK TABLES `COM_BBS_MGT` WRITE;
/*!40000 ALTER TABLE `COM_BBS_MGT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_BBS_MGT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_CERT_LOG`
--

DROP TABLE IF EXISTS `COM_CERT_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_CERT_LOG` (
  `CERT_UID` VARCHAR(100) NOT NULL COMMENT 'UID',
  `CERT_TYPE` VARCHAR(20) DEFAULT NULL COMMENT '인증유형',
  `CERT_KEY` VARCHAR(500) DEFAULT NULL COMMENT '인증키',
  `CERT_RESULT` VARCHAR(10) DEFAULT NULL COMMENT '인증결과',
  `CERT_TRGT` VARCHAR(100) DEFAULT NULL COMMENT '인증대상',
  `CERT_DTTM` DATETIME DEFAULT NULL COMMENT '인증결과시간',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  PRIMARY KEY (`CERT_UID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]인증로그';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_CERT_LOG`
--

LOCK TABLES `COM_CERT_LOG` WRITE;
/*!40000 ALTER TABLE `COM_CERT_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_CERT_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_COMM_CD`
--

DROP TABLE IF EXISTS `COM_COMM_CD`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_COMM_CD` (
  `CD` VARCHAR(30) NOT NULL COMMENT '코드',
  `HI_CD` VARCHAR(30) DEFAULT NULL COMMENT '상위코드',
  `CD_NM` VARCHAR(500) NOT NULL COMMENT '코드명',
  `CD_ABBR_NM` VARCHAR(500) DEFAULT NULL COMMENT '코드약어명',
  `CD_ENG_NM` VARCHAR(500) DEFAULT NULL COMMENT '코드영문명',
  `CD_ENG_ABBR_NM` VARCHAR(500) DEFAULT NULL COMMENT '코드영문약어명',
  `WORK_BBS_CD` VARCHAR(30) DEFAULT NULL COMMENT '업무전자게시판코드',
  `WORK_BBS_DETL_CD` VARCHAR(30) DEFAULT NULL COMMENT '업무전자게시판세부코드',
  `EDIT_PERM_YN` VARCHAR(1) DEFAULT NULL COMMENT '편집허용여부',
  `SORT_ORD` INT DEFAULT NULL COMMENT '정렬순서',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  PRIMARY KEY (`CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]코드관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_COMM_CD`
--

LOCK TABLES `COM_COMM_CD` WRITE;
/*!40000 ALTER TABLE `COM_COMM_CD` DISABLE KEYS */;
INSERT INTO `COM_COMM_CD` VALUES ('AUTH',NULL,'공통사용자권한',NULL,NULL,NULL,NULL,NULL,'N',99,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('BANNER',NULL,'배너코드',NULL,NULL,NULL,NULL,NULL,'N',2,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('BASIC','BBSSKIN','기본',NULL,NULL,'basic',NULL,NULL,'N',1,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('BBSSKIN',NULL,'게시판스킨',NULL,NULL,NULL,NULL,NULL,'N',0,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('MAIN_SLIDE','BANNER','메인슬라이드','','','',NULL,NULL,NULL,0,'','Y','admin','localhost','2020-08-10 17:51:38',NULL,'admin','localhost','2020-08-10 17:51:38',NULL),('NORMAL','AUTH','일반',NULL,NULL,NULL,NULL,NULL,'N',0,NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('PHOTO','BBSSKIN','사진게시판',NULL,NULL,'photo',NULL,NULL,'N',1,NULL,'Y',NULL,NULL,NULL,NULL,'nauri','localhost','2020-08-06 18:08:30',NULL),('SCHSKIN',NULL,'일정스킨',NULL,NULL,NULL,NULL,NULL,'N',0,NULL,'Y','nauri','localhost','2020-08-06 18:08:30',NULL,'nauri','localhost','2020-08-06 18:08:30',NULL),('SCH_BASIC','SCHSKIN','기본','basic',NULL,'basic',NULL,NULL,'N',0,NULL,'Y','nauri','localhost','2020-08-06 18:08:30',NULL,'nauri','localhost','2020-08-06 18:08:30',NULL);
/*!40000 ALTER TABLE `COM_COMM_CD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_CONTENT`
--

DROP TABLE IF EXISTS `COM_CONTENT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_CONTENT` (
  `CONT_ID` VARCHAR(200) NOT NULL COMMENT '아이디',
  `CONT_NM` VARCHAR(500) NOT NULL COMMENT '제목',
  `CONT_CONT` BLOB NOT NULL COMMENT '내용',
  `CONT_ENG_NM` VARCHAR(500) DEFAULT NULL COMMENT '영문 제목',
  `CONT_ENG_CONT` BLOB COMMENT '영문 내용',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`CONT_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]컨텐츠관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_CONTENT`
--

LOCK TABLES `COM_CONTENT` WRITE;
/*!40000 ALTER TABLE `COM_CONTENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_CONTENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_CONTENT_BACK`
--

DROP TABLE IF EXISTS `COM_CONTENT_BACK`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_CONTENT_BACK` (
  `SEQ` INT DEFAULT NULL,
  `CONT_ID` VARCHAR(200) NOT NULL COMMENT '아이디',
  `CONT_NM` VARCHAR(500) DEFAULT NULL COMMENT '제목',
  `CONT_CONT` BLOB COMMENT '내용',
  `CONT_ENG_NM` VARCHAR(500) DEFAULT NULL COMMENT '영문 제목',
  `CONT_ENG_CONT` BLOB COMMENT '영문 내용',
  `BACK_DTTM` DATETIME DEFAULT NULL,
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]컨텐츠관리백업';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_CONTENT_BACK`
--

LOCK TABLES `COM_CONTENT_BACK` WRITE;
/*!40000 ALTER TABLE `COM_CONTENT_BACK` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_CONTENT_BACK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_DB_LOG`
--

DROP TABLE IF EXISTS `COM_DB_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_DB_LOG` (
  `SYS_CODE` VARCHAR(50) NOT NULL COMMENT '로그코드',
  `SQL_ID` VARCHAR(200) DEFAULT NULL COMMENT 'SQL 아이디',
  `SQL_METHOD` VARCHAR(20) DEFAULT NULL COMMENT '메소드명',
  `LOG_ID` VARCHAR(50) DEFAULT NULL COMMENT '로그 ID',
  `LOG_NAME` VARCHAR(50) DEFAULT NULL COMMENT '이름',
  `LOG_IP` VARCHAR(50) DEFAULT NULL COMMENT '아이피',
  `LOG_DTTM` DATETIME DEFAULT NULL COMMENT '로그시간',
  `LOG_ORDER` INT DEFAULT NULL COMMENT '순번',
  `LOG_SQL` BLOB COMMENT 'SQL'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]DB로그기록';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_DB_LOG`
--

LOCK TABLES `COM_DB_LOG` WRITE;
/*!40000 ALTER TABLE `COM_DB_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_DB_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_DEPT_CD`
--

DROP TABLE IF EXISTS `COM_DEPT_CD`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_DEPT_CD` (
  `DEPT_CD` VARCHAR(10) NOT NULL COMMENT '부서코드',
  `HI_DEPT_CD` VARCHAR(10) DEFAULT NULL COMMENT '상위부서코드',
  `DEPT_NM_KOR` VARCHAR(100) NOT NULL COMMENT '부서명한글',
  `DEPT_NM_ENG` VARCHAR(100) DEFAULT NULL COMMENT '부서명영문',
  `DEGR_NM_KOR` VARCHAR(100) DEFAULT NULL COMMENT '학위명한글',
  `DEGR_NM_ENG` VARCHAR(100) DEFAULT NULL COMMENT '학위명영문',
  `SHTN_DEPT_NM` VARCHAR(100) DEFAULT NULL COMMENT '단축부서명',
  `SAME_DEPT_CD` VARCHAR(10) DEFAULT NULL COMMENT '동일부서코드',
  `TEL_NO` VARCHAR(30) DEFAULT NULL COMMENT '전화번호',
  `DEPT_LVL` INT DEFAULT NULL COMMENT '부서레벨',
  `OLD_DEPT_CD` VARCHAR(10) DEFAULT NULL COMMENT '구부서코드',
  `DEPT_DVCD` VARCHAR(100) DEFAULT NULL COMMENT '부서구분',
  `CRE_DT` VARCHAR(8) DEFAULT NULL COMMENT '생성일자',
  `DUSE_DT` VARCHAR(8) DEFAULT NULL COMMENT '폐기일자',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `SORT_ORD` INT DEFAULT NULL COMMENT '정렬순서',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`DEPT_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]부서코드';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_DEPT_CD`
--

LOCK TABLES `COM_DEPT_CD` WRITE;
/*!40000 ALTER TABLE `COM_DEPT_CD` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_DEPT_CD` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_DOMAIN`
--

DROP TABLE IF EXISTS `COM_DOMAIN`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_DOMAIN` (
  `SITE_CD` VARCHAR(20) NOT NULL COMMENT '사이트코드',
  `DOMAIN` VARCHAR(190) NOT NULL COMMENT '도메인',
  `NOTE` VARCHAR(2000) DEFAULT NULL COMMENT '비고',
  `DEFAULT_YN` VARCHAR(1) DEFAULT NULL COMMENT '기본도메인여부',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  PRIMARY KEY (`DOMAIN`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]도메인관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_DOMAIN`
--

LOCK TABLES `COM_DOMAIN` WRITE;
/*!40000 ALTER TABLE `COM_DOMAIN` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_DOMAIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_EDITOR_FILES`
--

DROP TABLE IF EXISTS `COM_EDITOR_FILES`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_EDITOR_FILES` (
  `FILE_NO` INT NOT NULL AUTO_INCREMENT COMMENT 'SEQ',
  `PARENT_CD` VARCHAR(200) DEFAULT NULL COMMENT '부모 코드',
  `PARENT_UID` VARCHAR(200) DEFAULT NULL COMMENT '부모 ID',
  `ORG_NAME` VARCHAR(200) DEFAULT NULL COMMENT '원래 이름',
  `FILE_NAME` VARCHAR(200) DEFAULT NULL COMMENT '파일명',
  `FILE_PATH` VARCHAR(200) DEFAULT NULL COMMENT '경로',
  `FILE_EXT` VARCHAR(40) DEFAULT NULL COMMENT '확장자',
  `FILE_TYPE` VARCHAR(40) DEFAULT NULL COMMENT '유형',
  `FILE_MIME` VARCHAR(40) DEFAULT NULL COMMENT 'MIME타입',
  `FILE_SIZE` VARCHAR(200) DEFAULT NULL COMMENT '파일사이즈',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '등록시간',
  `SUPPL_INFO1` VARCHAR(200) DEFAULT NULL COMMENT '부가정보1',
  `SUPPL_INFO2` VARCHAR(200) DEFAULT NULL COMMENT '부가정보2',
  `SUPPL_INFO3` VARCHAR(200) DEFAULT NULL COMMENT '부가정보3',
  `SUPPL_INFO4` VARCHAR(200) DEFAULT NULL COMMENT '부가정보4',
  `SUPPL_INFO5` VARCHAR(200) DEFAULT NULL COMMENT '부가정보5',
  PRIMARY KEY (`FILE_NO`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]웹에디터파일';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_EDITOR_FILES`
--

LOCK TABLES `COM_EDITOR_FILES` WRITE;
/*!40000 ALTER TABLE `COM_EDITOR_FILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_EDITOR_FILES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_FILES`
--

DROP TABLE IF EXISTS `COM_FILES`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_FILES` (
  `FILE_NO` INT NOT NULL AUTO_INCREMENT COMMENT 'SEQ',
  `PARENT_CD` VARCHAR(200) DEFAULT NULL COMMENT '부모 코드',
  `PARENT_UID` VARCHAR(200) DEFAULT NULL COMMENT '부모 ID',
  `ORG_NAME` VARCHAR(200) DEFAULT NULL COMMENT '원래 이름',
  `FILE_NAME` VARCHAR(200) DEFAULT NULL COMMENT '파일명',
  `FILE_PATH` VARCHAR(200) DEFAULT NULL COMMENT '경로',
  `FILE_EXT` VARCHAR(40) DEFAULT NULL COMMENT '확장자',
  `FILE_TYPE` VARCHAR(40) DEFAULT NULL COMMENT '유형',
  `FILE_MIME` VARCHAR(40) DEFAULT NULL COMMENT 'MIME타입',
  `FILE_SIZE` VARCHAR(200) DEFAULT NULL COMMENT '파일사이즈',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '아이디',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '아이피',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '등록시간',
  `SUPPL_INFO1` VARCHAR(200) DEFAULT NULL COMMENT '부가정보1',
  `SUPPL_INFO2` VARCHAR(200) DEFAULT NULL COMMENT '부가정보2',
  `SUPPL_INFO3` VARCHAR(200) DEFAULT NULL COMMENT '부가정보3',
  `SUPPL_INFO4` VARCHAR(200) DEFAULT NULL COMMENT '부가정보4',
  `SUPPL_INFO5` VARCHAR(200) DEFAULT NULL COMMENT '부가정보5',
  PRIMARY KEY (`FILE_NO`)
) ENGINE=INNODB AUTO_INCREMENT=3 DEFAULT CHARSET=UTF8 COMMENT='[공통]공통파일';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_FILES`
--

LOCK TABLES `COM_FILES` WRITE;
/*!40000 ALTER TABLE `COM_FILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_FILES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_FILES_LOG`
--

DROP TABLE IF EXISTS `COM_FILES_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_FILES_LOG` (
  `PARENT_CODE` VARCHAR(50) NOT NULL COMMENT '부모 코드',
  `PARENT_UID` VARCHAR(200) NOT NULL COMMENT '부모 ID',
  `FILE_NO` INT NOT NULL COMMENT 'SEQ',
  `ORG_NAME` VARCHAR(200) DEFAULT NULL COMMENT '파일명',
  `MEMO` VARCHAR(500) DEFAULT NULL COMMENT '메모',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '아이디',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '아이피',
  `INPT_DTTM` VARCHAR(50) DEFAULT NULL COMMENT '등록시간'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]공통파일로그기록';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_FILES_LOG`
--

LOCK TABLES `COM_FILES_LOG` WRITE;
/*!40000 ALTER TABLE `COM_FILES_LOG` DISABLE KEYS */;
INSERT INTO `COM_FILES_LOG` VALUES ('COM_BANNER','SLIDE_20200810175443',1,'MAINVIEW.PNG','UPLOAD','ADMIN','LOCALHOST','2020-08-10 17:54:43'),('COM_BANNER','SLIDE_20200810180224',2,'MAINVIEW.PNG','UPLOAD','ADMIN','LOCALHOST','2020-08-10 18:02:24');
/*!40000 ALTER TABLE `COM_FILES_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_LOGIN_LOG`
--

DROP TABLE IF EXISTS `COM_LOGIN_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_LOGIN_LOG` (
  `LOGIN_CODE` VARCHAR(50) NOT NULL COMMENT '로그코드',
  `LOGIN_TYPE` VARCHAR(30) DEFAULT NULL COMMENT '로그인 유형',
  `LOGIN_ID` VARCHAR(30) DEFAULT NULL COMMENT 'ID',
  `LOGIN_NM` VARCHAR(30) DEFAULT NULL COMMENT '이름',
  `LOGIN_IP` VARCHAR(30) DEFAULT NULL COMMENT '아이피',
  `LOGIN_OS` VARCHAR(200) DEFAULT NULL COMMENT 'OS',
  `LOGIN_DEVICE` VARCHAR(200) DEFAULT NULL COMMENT 'DEVICE',
  `LOGIN_BROWSER` VARCHAR(200) DEFAULT NULL COMMENT 'BROWSER',
  `LOGIN_DTTM` DATETIME DEFAULT NULL COMMENT '로그인 시각',
  `LOGIN_SUCCESS` VARCHAR(20) DEFAULT NULL COMMENT '로그인 성공여부',
  `LOGIN_ERR_MSG` VARCHAR(500) DEFAULT NULL COMMENT '에러메시지',
  `LOGIN_USER_TYPE` VARCHAR(30) DEFAULT NULL COMMENT '사용자 유형',
  `LOGIN_URL` VARCHAR(200) DEFAULT NULL COMMENT '접속사이트',
  PRIMARY KEY (`LOGIN_CODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]로그인로그';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_LOGIN_LOG`
--

LOCK TABLES `COM_LOGIN_LOG` WRITE;
/*!40000 ALTER TABLE `COM_LOGIN_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_LOGIN_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_MENU`
--

DROP TABLE IF EXISTS `COM_MENU`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_MENU` (
  `MENU_CD` VARCHAR(100) NOT NULL COMMENT '메뉴CD',
  `MENU_ID` VARCHAR(100) NOT NULL COMMENT '메뉴ID',
  `HI_MENU_ID` VARCHAR(100) DEFAULT NULL COMMENT '상위메뉴ID',
  `MENU_NM` VARCHAR(400) NOT NULL COMMENT '메뉴명',
  `MENU_ABBR_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴약어명',
  `MENU_ENG_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴영문명',
  `MENU_ENG_ABBR_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴영문약어명',
  `MENU_DESC` VARCHAR(4000) DEFAULT NULL COMMENT '메뉴설명',
  `MENU_LVL` INT DEFAULT NULL COMMENT '메뉴레벨',
  `MENU_LINK` VARCHAR(500) DEFAULT NULL COMMENT '메뉴링크',
  `PROG_YN` VARCHAR(1) DEFAULT NULL COMMENT '프로그램여부',
  `PROG_PATH` VARCHAR(400) DEFAULT NULL COMMENT '프로그램경로',
  `PROG_PARAM` VARCHAR(4000) DEFAULT NULL COMMENT '파라미터',
  `PROG_CD` VARCHAR(100) DEFAULT NULL COMMENT '프로그램코드',
  `FILE_NO` INT DEFAULT NULL COMMENT '메뉴아이콘',
  `USE_SSO` VARCHAR(10) DEFAULT NULL COMMENT 'SSO사용',
  `SORT_ORD` INT DEFAULT NULL COMMENT '정렬순서',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `VIEW_YN` VARCHAR(1) DEFAULT NULL COMMENT '노출여부',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]메뉴관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_MENU`
--

LOCK TABLES `COM_MENU` WRITE;
/*!40000 ALTER TABLE `COM_MENU` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_MENU` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_MENU_AUTH`
--

DROP TABLE IF EXISTS `COM_MENU_AUTH`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_MENU_AUTH` (
  `AUTH_CD` VARCHAR(100) NOT NULL COMMENT '권한CD',
  `AUTH_TYPE` VARCHAR(100) COMMENT '권한유형',
  `MENU_CD` VARCHAR(100) NOT NULL COMMENT '메뉴CD',
  `MENU_ID` VARCHAR(100) NOT NULL COMMENT '메뉴ID',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  UNIQUE KEY `COM_MENU_AUTH_INDEX` (`AUTH_CD`,`MENU_ID`,`MENU_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]메뉴권한';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_MENU_AUTH`
--

LOCK TABLES `COM_MENU_AUTH` WRITE;
/*!40000 ALTER TABLE `COM_MENU_AUTH` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_MENU_AUTH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_MENU_BOOKMARK`
--

DROP TABLE IF EXISTS `COM_MENU_BOOKMARK`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_MENU_BOOKMARK` (
  `MENU_CD` VARCHAR(100) NOT NULL COMMENT '메뉴CD',
  `MENU_ID` VARCHAR(100) NOT NULL COMMENT '메뉴ID',
  `SORT_ORD` INT DEFAULT NULL COMMENT '순번',
  `USER_ID` VARCHAR(50) NOT NULL COMMENT '사용자ID',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]즐겨찾는메뉴';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_MENU_BOOKMARK`
--

LOCK TABLES `COM_MENU_BOOKMARK` WRITE;
/*!40000 ALTER TABLE `COM_MENU_BOOKMARK` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_MENU_BOOKMARK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_POPUP`
--

DROP TABLE IF EXISTS `COM_POPUP`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_POPUP` (
  `POP_ID` VARCHAR(20) NOT NULL COMMENT 'ID',
  `POP_TYPE` VARCHAR(20) NOT NULL COMMENT '팝업 유형',
  `POP_NM` VARCHAR(500) NOT NULL COMMENT '팝업 이름',
  `POP_CONT` BLOB COMMENT '내용',
  `POP_LINK` VARCHAR(300) DEFAULT NULL COMMENT '팝업링크',
  `SITE_CD` VARCHAR(50) NOT NULL COMMENT '사이트',
  `START_DTTM` VARCHAR(20) NOT NULL COMMENT '팝업 시작일',
  `END_DTTM` VARCHAR(20) NOT NULL COMMENT '팝업 종료일',
  `FILE_NO` INT DEFAULT NULL COMMENT '파일 SEQ',
  `IMG_EXPLAIN` VARCHAR(2000) DEFAULT NULL COMMENT '대체텍스트',
  `POP_WIDTH` VARCHAR(20) DEFAULT NULL COMMENT '너비',
  `POP_HEIGHT` VARCHAR(20) DEFAULT NULL COMMENT '높이',
  `USE_YN` VARCHAR(10) NOT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`POP_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]팝업관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_POPUP`
--

LOCK TABLES `COM_POPUP` WRITE;
/*!40000 ALTER TABLE `COM_POPUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_POPUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_PW_LOG`
--

DROP TABLE IF EXISTS `COM_PW_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_PW_LOG` (
  `SEQ` INT DEFAULT NULL COMMENT 'SEQ',
  `USER_TYPE` VARCHAR(50) DEFAULT NULL COMMENT '사용자유형',
  `LOGIN_TYPE` VARCHAR(50) DEFAULT NULL COMMENT '로그인유형',
  `USER_ID` VARCHAR(20) DEFAULT NULL COMMENT '아이디',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력시간'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]로그인패스워드기록';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_PW_LOG`
--

LOCK TABLES `COM_PW_LOG` WRITE;
/*!40000 ALTER TABLE `COM_PW_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_PW_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SCH`
--

DROP TABLE IF EXISTS `COM_SCH`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SCH` (
  `SCH_ID` VARCHAR(200) NOT NULL COMMENT '아이디',
  `SCH_CD` VARCHAR(200) NOT NULL COMMENT '일정코드',
  `TITLE` VARCHAR(500) NOT NULL COMMENT '제목',
  `CONTENTS` BLOB COMMENT '내용',
  `START_DTTM` VARCHAR(10) NOT NULL COMMENT '시작일',
  `END_DTTM` VARCHAR(10) NOT NULL COMMENT '종료일',
  `WRITER` VARCHAR(50) DEFAULT NULL COMMENT '작성자',
  `PW` VARCHAR(50) DEFAULT NULL COMMENT '비밀번호',
  `CATEGORY` VARCHAR(50) DEFAULT NULL COMMENT '카테고리',
  `SCH_SEQ` INT DEFAULT NULL COMMENT '순서',
  `VIEW_CNT` INT DEFAULT NULL COMMENT '조회수',
  `SCH_INFO01` VARCHAR(200) DEFAULT NULL COMMENT '부가정보1',
  `SCH_INFO02` VARCHAR(200) DEFAULT NULL COMMENT '부가정보2',
  `SCH_INFO03` VARCHAR(200) DEFAULT NULL COMMENT '부가정보3',
  `SCH_INFO04` VARCHAR(200) DEFAULT NULL COMMENT '부가정보4',
  `SCH_INFO05` VARCHAR(200) DEFAULT NULL COMMENT '부가정보5',
  `SCH_INFO06` VARCHAR(200) DEFAULT NULL COMMENT '부가정보6',
  `SCH_INFO07` VARCHAR(200) DEFAULT NULL COMMENT '부가정보7',
  `SCH_INFO08` VARCHAR(200) DEFAULT NULL COMMENT '부가정보8',
  `SCH_INFO09` VARCHAR(200) DEFAULT NULL COMMENT '부가정보9',
  `SCH_INFO10` VARCHAR(200) DEFAULT NULL COMMENT '부가정보10',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`SCH_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]일정';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SCH`
--

LOCK TABLES `COM_SCH` WRITE;
/*!40000 ALTER TABLE `COM_SCH` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SCH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SCH_AUTH`
--

DROP TABLE IF EXISTS `COM_SCH_AUTH`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SCH_AUTH` (
  `SCH_CD` VARCHAR(100) NOT NULL COMMENT '일정코드',
  `AUTH_CD` VARCHAR(100) DEFAULT NULL COMMENT '권한코드',
  `USER_ID` VARCHAR(100) DEFAULT NULL COMMENT '사용자ID',
  `LIST_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '목록권한',
  `VIEW_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '상세보기권한',
  `REGI_AUTH` VARCHAR(1) DEFAULT NULL COMMENT '등록권한',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]일정권한';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SCH_AUTH`
--

LOCK TABLES `COM_SCH_AUTH` WRITE;
/*!40000 ALTER TABLE `COM_SCH_AUTH` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SCH_AUTH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SCH_MGT`
--

DROP TABLE IF EXISTS `COM_SCH_MGT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SCH_MGT` (
  `CODE` VARCHAR(100) NOT NULL COMMENT '코드',
  `TITLE` VARCHAR(500) NOT NULL COMMENT '제목',
  `HEADER` VARCHAR(4000) DEFAULT NULL COMMENT '일정 상단',
  `FOOTER` VARCHAR(4000) DEFAULT NULL COMMENT '일정 하단',
  `SKIN_CD` VARCHAR(50) NOT NULL COMMENT '스킨 코드',
  `TYPE_CD` VARCHAR(50) NOT NULL COMMENT '유형 코드',
  `FILE_YN` VARCHAR(1) DEFAULT NULL COMMENT '첨부파일 사용유무',
  `FILE_CNT` INT DEFAULT NULL COMMENT '첨부파일 개수',
  `FILE_SIZE` VARCHAR(200) DEFAULT NULL COMMENT '첨부파일 최대크기',
  `FILE_EXT` VARCHAR(500) DEFAULT NULL COMMENT '허용 확장자',
  `CATE_YN` VARCHAR(1) DEFAULT NULL COMMENT '카테고리 사용유무',
  `CATEGORY` VARCHAR(500) DEFAULT NULL COMMENT '카테고리',
  `SUPPL_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보 사용유무',
  `SUPPL01_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보1 사용유무',
  `SUPPL02_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보2 사용유무',
  `SUPPL03_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보3 사용유무',
  `SUPPL04_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보4 사용유무',
  `SUPPL05_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보5 사용유무',
  `SUPPL06_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보6 사용유무',
  `SUPPL07_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보7 사용유무',
  `SUPPL08_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보8 사용유무',
  `SUPPL09_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보9 사용유무',
  `SUPPL10_YN` VARCHAR(1) DEFAULT NULL COMMENT '추가정보10 사용유무',
  `SUPPL01_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보1 제목',
  `SUPPL02_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보2 제목',
  `SUPPL03_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보3 제목',
  `SUPPL04_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보4 제목',
  `SUPPL05_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보5 제목',
  `SUPPL06_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보6 제목',
  `SUPPL07_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보7 제목',
  `SUPPL08_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보8 제목',
  `SUPPL09_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보9 제목',
  `SUPPL10_TITLE` VARCHAR(500) DEFAULT NULL COMMENT '추가정보10 제목',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`CODE`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]일정관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SCH_MGT`
--

LOCK TABLES `COM_SCH_MGT` WRITE;
/*!40000 ALTER TABLE `COM_SCH_MGT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SCH_MGT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SITE`
--

DROP TABLE IF EXISTS `COM_SITE`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SITE` (
  `SITE_CD` VARCHAR(20) NOT NULL COMMENT '코드',
  `SITE_NM` VARCHAR(500) NOT NULL COMMENT '사이트명',
  `SITE_ENG_NM` VARCHAR(500) DEFAULT NULL COMMENT '사이트영문명',
  `SITE_ADDR` VARCHAR(500) DEFAULT NULL COMMENT '사이트주소',
  `SITE_ENG_ADDR` VARCHAR(500) DEFAULT NULL COMMENT '사이트영문주소',
  `TEL_NO` VARCHAR(50) DEFAULT NULL COMMENT '전화번호',
  `FAX_NO` VARCHAR(50) DEFAULT NULL COMMENT '팩스번호',
  `TEMPLATE_CD` VARCHAR(20) NOT NULL COMMENT '템플릿코드',
  `SITE_LOGO` INT DEFAULT NULL COMMENT '로고파일',
  `SITE_META` VARCHAR(4000) DEFAULT NULL COMMENT '메타태그',
  `SYS_ACCESS_YN` VARCHAR(1) DEFAULT NULL COMMENT '관리자접속가능여부',
  `LOGIN_YN` VARCHAR(1) DEFAULT NULL COMMENT '로그인접속여부',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용유무',
  `SITE_INFO01` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보1',
  `SITE_INFO02` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보2',
  `SITE_INFO03` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보3',
  `SITE_INFO04` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보4',
  `SITE_INFO05` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보5',
  `SITE_INFO06` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보6',
  `SITE_INFO07` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보7',
  `SITE_INFO08` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보8',
  `SITE_INFO09` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보9',
  `SITE_INFO10` VARCHAR(1000) DEFAULT NULL COMMENT '추가정보10',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`SITE_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]사이트관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SITE`
--

LOCK TABLES `COM_SITE` WRITE;
/*!40000 ALTER TABLE `COM_SITE` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SITE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SURV_ANSW`
--

DROP TABLE IF EXISTS `COM_SURV_ANSW`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SURV_ANSW` (
  `SURV_ID` VARCHAR(100) NOT NULL COMMENT '설문ID',
  `QUES_IDX` INT NOT NULL COMMENT '문항IDX',
  `ITEM_IDX` INT NOT NULL COMMENT '항목IDX',
  `ANSW_CONTENT` VARCHAR(2000) DEFAULT NULL COMMENT '응답',
  `ANSW_POINT` INT DEFAULT NULL COMMENT '점수',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]설문조사응답';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SURV_ANSW`
--

LOCK TABLES `COM_SURV_ANSW` WRITE;
/*!40000 ALTER TABLE `COM_SURV_ANSW` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SURV_ANSW` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SURV_ITEM`
--

DROP TABLE IF EXISTS `COM_SURV_ITEM`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SURV_ITEM` (
  `SURV_ID` VARCHAR(100) NOT NULL COMMENT '설문ID',
  `QUES_IDX` INT NOT NULL COMMENT '설문문항IDX',
  `ITEM_IDX` INT NOT NULL COMMENT '응답항목IDX',
  `ITEM_TITLE` VARCHAR(500) NOT NULL COMMENT '항목제목',
  `ITEM_MEMO` VARCHAR(4000) DEFAULT NULL COMMENT '항목설명',
  `ITEM_POINT` INT DEFAULT NULL COMMENT '점수',
  `ITEM_ETC` VARCHAR(1) DEFAULT NULL COMMENT '기타여부',
  `ITEM_SORT` INT DEFAULT NULL COMMENT '순서',
  `USE_YN` VARCHAR(1) DEFAULT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]설문조사항목';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SURV_ITEM`
--

LOCK TABLES `COM_SURV_ITEM` WRITE;
/*!40000 ALTER TABLE `COM_SURV_ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SURV_ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SURV_MGT`
--

DROP TABLE IF EXISTS `COM_SURV_MGT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SURV_MGT` (
  `SURV_ID` VARCHAR(100) NOT NULL COMMENT '설문ID',
  `SURV_TITLE` VARCHAR(500) NOT NULL COMMENT '설문제목',
  `SURV_MEMO` VARCHAR(4000) DEFAULT NULL COMMENT '설문설명',
  `SURV_DATE1` VARCHAR(10) NOT NULL COMMENT '시작일자',
  `SURV_DATE2` VARCHAR(10) NOT NULL COMMENT '종료일자',
  `SURV_STATE` VARCHAR(20) DEFAULT NULL COMMENT '설문상태',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`SURV_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]설문조사관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SURV_MGT`
--

LOCK TABLES `COM_SURV_MGT` WRITE;
/*!40000 ALTER TABLE `COM_SURV_MGT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SURV_MGT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SURV_QUES`
--

DROP TABLE IF EXISTS `COM_SURV_QUES`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SURV_QUES` (
  `SURV_ID` VARCHAR(100) NOT NULL COMMENT '설문ID',
  `QUES_IDX` INT DEFAULT NULL COMMENT '문항IDX',
  `QUES_TITLE` VARCHAR(500) NOT NULL COMMENT '문항제목',
  `QUES_MEMO` VARCHAR(4000) DEFAULT NULL COMMENT '문항설명',
  `QUES_TYPE` VARCHAR(20) NOT NULL COMMENT '문항유형',
  `QUES_CNT` INT DEFAULT NULL COMMENT '응답개수',
  `QUES_SORT` INT DEFAULT NULL COMMENT '순서',
  `NCSRY_YN` VARCHAR(1) DEFAULT NULL COMMENT '필수여부',
  `USE_YN` VARCHAR(1) DEFAULT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]설문조사문항';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SURV_QUES`
--

LOCK TABLES `COM_SURV_QUES` WRITE;
/*!40000 ALTER TABLE `COM_SURV_QUES` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SURV_QUES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SURV_TRGT`
--

DROP TABLE IF EXISTS `COM_SURV_TRGT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SURV_TRGT` (
  `SURV_ID` VARCHAR(100) NOT NULL COMMENT '설문ID',
  `TRGT_TYPE` VARCHAR(20) NOT NULL COMMENT '대상유형',
  `TRGT_CD` VARCHAR(100) DEFAULT NULL COMMENT '대상권한코드',
  `TRGT_ID` VARCHAR(50) DEFAULT NULL COMMENT '대상ID',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]설문조사대상';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SURV_TRGT`
--

LOCK TABLES `COM_SURV_TRGT` WRITE;
/*!40000 ALTER TABLE `COM_SURV_TRGT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SURV_TRGT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SYS_LOG`
--

DROP TABLE IF EXISTS `COM_SYS_LOG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SYS_LOG` (
  `SYS_CODE` VARCHAR(50) DEFAULT NULL COMMENT '로그코드',
  `PROGRAM_CD` VARCHAR(200) DEFAULT NULL COMMENT '프로그램 코드',
  `PROGRAM_NM` VARCHAR(200) DEFAULT NULL COMMENT '프로그램명',
  `INFO_CD` VARCHAR(200) DEFAULT NULL COMMENT '프로그램 정보 코드',
  `INFO_NM` VARCHAR(200) DEFAULT NULL COMMENT '프로그램 정보명',
  `PROGRAM_URI` VARCHAR(200) DEFAULT NULL COMMENT '프로그램 URI',
  `CLASS_NAME` VARCHAR(200) DEFAULT NULL COMMENT '클래스명',
  `METHOD_NAME` VARCHAR(100) DEFAULT NULL COMMENT '메소드명',
  `METHOD_DESC` VARCHAR(1000) DEFAULT NULL COMMENT '메소드설명',
  `PROCESS_CODE` VARCHAR(20) DEFAULT NULL COMMENT '프로세스 코드',
  `PROCESS_TIME` VARCHAR(20) DEFAULT NULL COMMENT '프로세스 시간',
  `LOG_ID` VARCHAR(30) DEFAULT NULL COMMENT '로그 ID',
  `LOG_NAME` VARCHAR(30) DEFAULT NULL COMMENT '이름',
  `LOG_IP` VARCHAR(30) DEFAULT NULL COMMENT '아이피',
  `LOG_OS` VARCHAR(200) DEFAULT NULL COMMENT 'OS',
  `LOG_DEVICE` VARCHAR(200) DEFAULT NULL COMMENT 'DEVICE',
  `LOG_BROWSER` VARCHAR(200) DEFAULT NULL COMMENT 'BROWSER',
  `LOG_URL` VARCHAR(200) DEFAULT NULL COMMENT 'URL',
  `LOG_DTTM` DATETIME DEFAULT NULL COMMENT '로그 시간',
  `ERR_YN` VARCHAR(20) DEFAULT NULL COMMENT '에러여부',
  `ERR_MSG` VARCHAR(4000) DEFAULT NULL COMMENT '에러메시지',
  `PRIVACY_YN` VARCHAR(20) DEFAULT NULL COMMENT '개인정보여부',
  `LOG_PARAM` BLOB COMMENT '파라미터'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]시스템로그';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SYS_LOG`
--

LOCK TABLES `COM_SYS_LOG` WRITE;
/*!40000 ALTER TABLE `COM_SYS_LOG` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_SYS_LOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_SYS_MENU`
--

DROP TABLE IF EXISTS `COM_SYS_MENU`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_SYS_MENU` (
  `MENU_ID` VARCHAR(100) NOT NULL COMMENT '메뉴ID',
  `HI_MENU_ID` VARCHAR(100) DEFAULT NULL COMMENT '상위메뉴ID',
  `MENU_NM` VARCHAR(400) NOT NULL COMMENT '메뉴명',
  `MENU_ABBR_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴약어명',
  `MENU_ENG_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴영문명',
  `MENU_ENG_ABBR_NM` VARCHAR(400) DEFAULT NULL COMMENT '메뉴영문약어명',
  `MENU_DESC` VARCHAR(4000) DEFAULT NULL COMMENT '메뉴설명',
  `MENU_LVL` INT DEFAULT NULL COMMENT '메뉴레벨',
  `MENU_LINK` VARCHAR(500) DEFAULT NULL COMMENT '메뉴링크',
  `PROG_YN` VARCHAR(1) DEFAULT NULL COMMENT '프로그램여부',
  `PROG_PATH` VARCHAR(400) DEFAULT NULL COMMENT '프로그램경로',
  `PROG_PARAM` VARCHAR(4000) DEFAULT NULL COMMENT '파라미터',
  `PROG_CD` VARCHAR(100) DEFAULT NULL COMMENT '프로그램코드',
  `SORT_ORD` INT DEFAULT NULL COMMENT '정렬순서',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용여부',
  `VIEW_YN` VARCHAR(1) DEFAULT NULL COMMENT '노출여부',
  `FILE_NO` INT DEFAULT NULL COMMENT '메뉴아이콘',
  `USE_SSO` VARCHAR(10) DEFAULT NULL,
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`MENU_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]시스템메뉴관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_SYS_MENU`
--

LOCK TABLES `COM_SYS_MENU` WRITE;
/*!40000 ALTER TABLE `COM_SYS_MENU` DISABLE KEYS */;
INSERT INTO `COM_SYS_MENU` VALUES ('SYS001',NULL,'기본설정',NULL,NULL,NULL,NULL,1,NULL,'N',NULL,NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001001','SYS001','공통코드',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/commCd.do',NULL,'COM_CD',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001002','SYS001','권한관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/auth.do',NULL,'COM_AUTH',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001003','SYS001','메뉴관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/menu.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001004','SYS001','시스템 로그',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/log.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001005','SYS001','파일관리',NULL,NULL,NULL,NULL,2,'/sys/system.do','N',NULL,NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001006','SYS001','부서관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/dept.do',NULL,'COM_DEPT',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001007','SYS001','사이트관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/site.do',NULL,'COM_SITE',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS001008','SYS001','템플릿관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/template.do',NULL,'COM_TEMPLATE',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS002',NULL,'사용자관리',NULL,NULL,NULL,NULL,1,NULL,'N',NULL,NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS002001','SYS002','공통사용자',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/user.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS002002','SYS002','공통사용자 아이피',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/userIp.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS002003','SYS002','로그인 로그',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/log/login.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS002004','SYS002','약관관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/terms.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003',NULL,'컨텐츠관리',NULL,NULL,NULL,NULL,1,NULL,'N',NULL,NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003001','SYS003','컨텐츠관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/content.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003002','SYS003','게시판관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/bbsMgt.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003002001','SYS003002','게시판',NULL,NULL,NULL,NULL,3,NULL,'Y','/sys/bbs.do',NULL,NULL,0,'Y','N',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003003','SYS003','팝업관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/popup.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003004','SYS003','배너관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/banner.do',NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003005','SYS003','설문관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/surv.do',NULL,'COM_SURV',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003006','SYS003','일정관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/schMgt.do',NULL,'COM_SCH_MGT',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS003006001','SYS003006','일정',NULL,NULL,NULL,NULL,3,NULL,'Y','/sys/sch.do',NULL,'COM_SCH',0,'Y','N',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS004',NULL,'PUSH관리',NULL,NULL,NULL,NULL,1,NULL,'N',NULL,NULL,NULL,0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS004001','SYS004','앱사용자관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/push/user.do',NULL,'PUSH_APP_USER',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS004002','SYS004','그룹관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/push/grp.do',NULL,'PUSH_GRP',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL),('SYS004003','SYS004','전송관리',NULL,NULL,NULL,NULL,2,NULL,'Y','/sys/push/notice.do',NULL,'PUSH_NOTICE',0,'Y','Y',0,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `COM_SYS_MENU` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_TEMPLATE_CODE`
--

DROP TABLE IF EXISTS `COM_TEMPLATE_CODE`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_TEMPLATE_CODE` (
  `TEMPLATE_CD` VARCHAR(20) NOT NULL COMMENT '템플릿코드',
  `SEQ` INT DEFAULT NULL COMMENT '순번',
  `MAIN_CODE` BLOB COMMENT '메인페이지',
  `SUB_CODE` BLOB COMMENT '서브페이지',
  `LOGIN_CODE` BLOB COMMENT '로그인페이지',
  `EMPTY_CODE` BLOB COMMENT '빈페이지',
  `POP_CODE` BLOB COMMENT '팝업페이지',
  `LAYOUT_HEADER` BLOB COMMENT 'HEADER',
  `LAYOUT_FOOTER` BLOB COMMENT 'FOOTER',
  `LAYOUT_GNB` BLOB COMMENT 'GNB',
  `MAIN_CSS` BLOB COMMENT '메인CSS',
  `SUB_CSS` BLOB COMMENT '서브CSS',
  `LOGIN_CSS` BLOB COMMENT '로그인CSS',
  `EMPTY_CSS` BLOB COMMENT '빈CSS',
  `POP_CSS` BLOB COMMENT '팝업CSS',
  `LAYOUT_CSS` BLOB COMMENT '레이아웃CSS',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]템플릿코드';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_TEMPLATE_CODE`
--

LOCK TABLES `COM_TEMPLATE_CODE` WRITE;
/*!40000 ALTER TABLE `COM_TEMPLATE_CODE` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_TEMPLATE_CODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_TEMPLATE_MGT`
--

DROP TABLE IF EXISTS `COM_TEMPLATE_MGT`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_TEMPLATE_MGT` (
  `TEMPLATE_CD` VARCHAR(20) NOT NULL COMMENT '템플릿CD',
  `TEMPLATE_NM` VARCHAR(100) NOT NULL COMMENT '템플릿명',
  `NOTE` VARCHAR(2000) DEFAULT NULL COMMENT '비고',
  `USE_YN` VARCHAR(1) NOT NULL COMMENT '사용유무',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`TEMPLATE_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]템플릿관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_TEMPLATE_MGT`
--

LOCK TABLES `COM_TEMPLATE_MGT` WRITE;
/*!40000 ALTER TABLE `COM_TEMPLATE_MGT` DISABLE KEYS */;
INSERT INTO `COM_TEMPLATE_MGT` VALUES ('BASIC','기본',NULL,'Y',NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `COM_TEMPLATE_MGT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_terms`
--

DROP TABLE IF EXISTS `COM_TERMS`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_TERMS` (
  `TERMS_DVCD` VARCHAR(50) DEFAULT NULL COMMENT '약관구분',
  `TERMS_ID` VARCHAR(50) NOT NULL COMMENT '약관코드',
  `TERMS_NM` VARCHAR(200) DEFAULT NULL COMMENT '약관명',
  `TERMS_CONT` BLOB COMMENT '약관내용',
  `TERMS_DTTM` VARCHAR(10) DEFAULT NULL COMMENT '약관시행일',
  `NECESSARY_YN` VARCHAR(1) DEFAULT NULL COMMENT '필수여부',
  `USE_YN` VARCHAR(1) DEFAULT NULL COMMENT '사용여부',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `TERMS_ORD` INT DEFAULT NULL COMMENT '약관순서',
  PRIMARY KEY (`TERMS_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]약관관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_TERMS`
--

LOCK TABLES `COM_TERMS` WRITE;
/*!40000 ALTER TABLE `COM_TERMS` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_TERMS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_TERMS_USER`
--

DROP TABLE IF EXISTS `COM_TERMS_USER`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_TERMS_USER` (
  `TERMS_DVCD` VARCHAR(50) DEFAULT NULL COMMENT '약관구분',
  `TERMS_ID` VARCHAR(50) DEFAULT NULL COMMENT '약관코드',
  `USER_TYPE` VARCHAR(100) DEFAULT NULL COMMENT '사용자분류',
  `USER_ID` VARCHAR(100) DEFAULT NULL COMMENT '사용자아이디',
  `USER_NM` VARCHAR(100) DEFAULT NULL COMMENT '사용자명',
  `AGREE_YN` VARCHAR(1) DEFAULT NULL COMMENT '동의여부',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시'
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]약관동의여부';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_TERMS_USER`
--

LOCK TABLES `COM_TERMS_USER` WRITE;
/*!40000 ALTER TABLE `COM_TERMS_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_TERMS_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_USER`
--

DROP TABLE IF EXISTS `COM_USER`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_USER` (
  `USER_ID` VARCHAR(100) NOT NULL COMMENT '사용자ID',
  `USER_NM` VARCHAR(200) NOT NULL COMMENT '사용자명',
  `PASSWORD` VARCHAR(256) NOT NULL COMMENT '패스워드',
  `SALT_KEY` VARCHAR(20) NOT NULL COMMENT '소금키',
  `USE_STT_DTTM` DATETIME DEFAULT NULL COMMENT '사용시작일시',
  `USE_END_DTTM` DATETIME DEFAULT NULL COMMENT '사용종료일시',
  `DEPT_CD` VARCHAR(30) DEFAULT NULL COMMENT '부서코드',
  `DEPT_NM` VARCHAR(500) DEFAULT NULL COMMENT '부서명',
  `BIRTH` VARCHAR(10) DEFAULT NULL COMMENT '생년월일',
  `POST_NO` VARCHAR(6) DEFAULT NULL COMMENT '우편번호',
  `ADDR` VARCHAR(400) DEFAULT NULL COMMENT '주소',
  `DETL_ADDR` VARCHAR(400) DEFAULT NULL COMMENT '세부주소',
  `MBPH_NO` VARCHAR(30) DEFAULT NULL COMMENT '휴대전화번호',
  `TEL_NO` VARCHAR(30) DEFAULT NULL COMMENT '전화번호',
  `EMAIL` VARCHAR(200) DEFAULT NULL COMMENT 'EMAIL',
  `AUTH_CD` VARCHAR(20) DEFAULT NULL COMMENT '권한',
  `USE_YN` VARCHAR(1) DEFAULT NULL COMMENT '사용여부',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `FILE_NO` INT DEFAULT NULL COMMENT '회원 이미지',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `DEL_YN` VARCHAR(1) DEFAULT NULL COMMENT '탈퇴여부',
  `DEL_ID` VARCHAR(100) DEFAULT NULL COMMENT '탈퇴ID',
  `DEL_IP` VARCHAR(100) DEFAULT NULL COMMENT '탈퇴IP',
  `DEL_DTTM` DATETIME DEFAULT NULL COMMENT '탈퇴일시',
  PRIMARY KEY (`USER_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]사용자';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_USER`
--

LOCK TABLES `COM_USER` WRITE;
/*!40000 ALTER TABLE `COM_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `COM_USER_IP`
--

DROP TABLE IF EXISTS `COM_USER_IP`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `COM_USER_IP` (
  `USER_ID` VARCHAR(50) NOT NULL COMMENT '아이디',
  `IP` VARCHAR(200) NOT NULL COMMENT '아이피',
  `NOTE` VARCHAR(2000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  UNIQUE KEY `COM_USER_IP` (`USER_ID`,`IP`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[공통]사용자접근아이피';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `COM_USER_IP`
--

LOCK TABLES `COM_USER_IP` WRITE;
/*!40000 ALTER TABLE `COM_USER_IP` DISABLE KEYS */;
/*!40000 ALTER TABLE `COM_USER_IP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `PUSH_APP_USER_MNG`
--

DROP TABLE IF EXISTS `PUSH_APP_USER_MNG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `PUSH_APP_USER_MNG` (
  `USER_ID` VARCHAR(30) NOT NULL COMMENT '사용자 아이디',
  `DEPT_CD` VARCHAR(30) NOT NULL COMMENT '사용자 소속',
  `USER_NM` VARCHAR(100) NOT NULL COMMENT '사용자 성명',
  `USER_PW` VARCHAR(100) DEFAULT NULL COMMENT '사용자 암호',
  `USER_DV` VARCHAR(30) DEFAULT NULL COMMENT '사용자 구분',
  `ADMIN_DV` VARCHAR(30) DEFAULT NULL COMMENT '관리자 구분',
  `DEVICE_DV` VARCHAR(30) DEFAULT NULL COMMENT '디바이스 구분',
  `DEVICE_ID` VARCHAR(2000) DEFAULT NULL COMMENT '디바이스 아이디',
  `USER_MOBILE` VARCHAR(100) DEFAULT NULL COMMENT '사용자 모바일',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  UNIQUE KEY `PUSH_APP_USER_MNG_IDX` (`USER_ID`,`DEPT_CD`,`USER_NM`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[서버]앱 사용자 관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `PUSH_APP_USER_MNG`
--

LOCK TABLES `PUSH_APP_USER_MNG` WRITE;
/*!40000 ALTER TABLE `PUSH_APP_USER_MNG` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUSH_APP_USER_MNG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `PUSH_GRP_MEMB_MNG`
--

DROP TABLE IF EXISTS `PUSH_GRP_MEMB_MNG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `PUSH_GRP_MEMB_MNG` (
  `GRP_SNO` INT DEFAULT NULL COMMENT '그룹 관리 순번',
  `GRP_CD` VARCHAR(30) DEFAULT NULL COMMENT '그룹코드',
  `GRP_MEMB_ID` VARCHAR(30) DEFAULT NULL COMMENT '그룹 멤버 아이디',
  `GRP_MEMB_NM` VARCHAR(100) DEFAULT NULL COMMENT '그룹 멤버 이름',
  `GRP_MEMB_DV` VARCHAR(30) DEFAULT NULL COMMENT '그룹 멤버 구분',
  `GRP_MEMB_MOBILE` VARCHAR(50) DEFAULT NULL COMMENT '그룹 멤버 모바일',
  `NOTE` VARCHAR(2000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  UNIQUE KEY `PUSH_GRP_MEMB_MNG_IDX` (`GRP_SNO`,`GRP_CD`,`GRP_MEMB_ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[서버]그룹 구성원 관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `PUSH_GRP_MEMB_MNG`
--

LOCK TABLES `PUSH_GRP_MEMB_MNG` WRITE;
/*!40000 ALTER TABLE `PUSH_GRP_MEMB_MNG` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUSH_GRP_MEMB_MNG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `PUSH_GRP_MST`
--

DROP TABLE IF EXISTS `PUSH_GRP_MST`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `PUSH_GRP_MST` (
  `GRP_CD` VARCHAR(30) NOT NULL COMMENT '그룹코드',
  `GRP_CRE_USER` VARCHAR(30) DEFAULT NULL COMMENT '그룹생성자',
  `GRP_NM` VARCHAR(500) DEFAULT NULL COMMENT '그룹명',
  `GRP_PER` VARCHAR(30) DEFAULT NULL COMMENT '그룹권한',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  PRIMARY KEY (`GRP_CD`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[서버]그룹관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `PUSH_GRP_MST`
--

LOCK TABLES `PUSH_GRP_MST` WRITE;
/*!40000 ALTER TABLE `PUSH_GRP_MST` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUSH_GRP_MST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `PUSH_NOTICE_LIST`
--

DROP TABLE IF EXISTS `PUSH_NOTICE_LIST`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `PUSH_NOTICE_LIST` (
  `NOTICE_NO` INT NOT NULL COMMENT '알림순번',
  `NOTICE_TITLE` VARCHAR(100) DEFAULT NULL COMMENT '알림제목',
  `NOTICE_DATA` VARCHAR(2000) DEFAULT NULL COMMENT '알림내용',
  `NOTICE_IMG` VARCHAR(2000) DEFAULT NULL COMMENT '알림이미지',
  `USER_ID` VARCHAR(30) DEFAULT NULL COMMENT '알림작성자 ID',
  `USER_NM` VARCHAR(100) DEFAULT NULL COMMENT '알림작성자 이름',
  `USER_MOBILE` VARCHAR(50) DEFAULT NULL COMMENT '알림작성자 모바일',
  `NOTICE_DT` DATETIME DEFAULT NULL COMMENT '알림작성일시',
  `SMS_CNT` INT DEFAULT NULL COMMENT '문자발송 건수',
  `SMS_SUCCESS_CNT` INT DEFAULT NULL COMMENT '문자전송 성공',
  `SMS_FAIL_CNT` INT DEFAULT NULL COMMENT '문자전송 실패',
  `PUSH_CNT` INT DEFAULT NULL COMMENT '푸시발송 건수',
  `PUSH_SUCCESS_CNT` INT DEFAULT NULL COMMENT '푸시발송 성공',
  `PUSH_FAIL_CNT` INT DEFAULT NULL COMMENT '푸시발송 실패',
  `PUSH_READ_CNT` INT DEFAULT NULL COMMENT '푸시읽은 건수',
  `TOTAL_CNT` INT DEFAULT NULL COMMENT '전체 건수',
  `RESERVATION_DT` DATETIME DEFAULT NULL COMMENT '예약전송일',
  `PUSH_STATE` VARCHAR(30) DEFAULT NULL COMMENT '상태',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  PRIMARY KEY (`NOTICE_NO`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[서버]알림 관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `PUSH_NOTICE_LIST`
--

LOCK TABLES `PUSH_NOTICE_LIST` WRITE;
/*!40000 ALTER TABLE `PUSH_NOTICE_LIST` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUSH_NOTICE_LIST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- TABLE STRUCTURE FOR TABLE `PUSH_NOTICE_SEND_MNG`
--

DROP TABLE IF EXISTS `PUSH_NOTICE_SEND_MNG`;
/*!40101 SET @SAVED_CS_CLIENT     = @@CHARACTER_SET_CLIENT */;
/*!50503 SET CHARACTER_SET_CLIENT = UTF8MB4 */;
CREATE TABLE `PUSH_NOTICE_SEND_MNG` (
  `SEND_SEQ` INT NOT NULL COMMENT '전송순번',
  `NOTICE_NO` INT NOT NULL COMMENT '알림순번',
  `USER_ID` VARCHAR(30) NOT NULL COMMENT '사용자 아이디',
  `USER_NM` VARCHAR(100) NOT NULL COMMENT '사용자 성명',
  `USER_MOBILE` VARCHAR(50) DEFAULT NULL COMMENT '사용자 모바일',
  `DEVICE_DV` VARCHAR(50) DEFAULT NULL COMMENT '디바이스 구분',
  `SEND_DV` VARCHAR(50) DEFAULT NULL COMMENT '전송 구분',
  `SEND_TIME` DATETIME DEFAULT NULL COMMENT '전송 시간',
  `SEND_CNT` INT DEFAULT NULL COMMENT '전송시도 횟수',
  `RCVE_DV` VARCHAR(200) DEFAULT NULL COMMENT '수신구분',
  `RCVE_CHK` VARCHAR(30) DEFAULT NULL COMMENT '수신자 확인 여부',
  `RCVE_FAIL_DV` VARCHAR(30) DEFAULT NULL COMMENT '수신 실패구분',
  `RCVE_TIME` DATETIME DEFAULT NULL COMMENT '수신자 확인 시간',
  `NOTE` VARCHAR(4000) DEFAULT NULL COMMENT '비고',
  `INPT_ID` VARCHAR(100) DEFAULT NULL COMMENT '입력ID',
  `INPT_IP` VARCHAR(100) DEFAULT NULL COMMENT '입력IP',
  `INPT_DTTM` DATETIME DEFAULT NULL COMMENT '입력일시',
  `INPT_PROG` VARCHAR(100) DEFAULT NULL COMMENT '입력프로그램',
  `MODI_ID` VARCHAR(100) DEFAULT NULL COMMENT '수정ID',
  `MODI_IP` VARCHAR(100) DEFAULT NULL COMMENT '수정IP',
  `MODI_DTTM` DATETIME DEFAULT NULL COMMENT '수정일시',
  `MODI_PROG` VARCHAR(100) DEFAULT NULL COMMENT '수정프로그램',
  UNIQUE KEY `PUSH_NOTICE_SEND_MNG_IDX` (`SEND_SEQ`,`NOTICE_NO`,`USER_ID`,`USER_NM`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8 COMMENT='[서버]알림 전송 관리';
/*!40101 SET CHARACTER_SET_CLIENT = @SAVED_CS_CLIENT */;

--
-- DUMPING DATA FOR TABLE `PUSH_NOTICE_SEND_MNG`
--

LOCK TABLES `PUSH_NOTICE_SEND_MNG` WRITE;
/*!40000 ALTER TABLE `PUSH_NOTICE_SEND_MNG` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUSH_NOTICE_SEND_MNG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `V_ROW`
--

DROP TABLE IF EXISTS `V_ROW`;
/*!50001 DROP VIEW IF EXISTS `V_ROW`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `V_ROW` AS SELECT 
 1 AS `IDX`,
 1 AS `ROWNUM`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'CMS_DB'
--

--
-- Dumping routines for database 'CMS_DB'
--
/*!50003 DROP FUNCTION IF EXISTS `SFN_GET_INITCAP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `SFN_GET_INITCAP`(I_STR CHAR(255)) RETURNS char(255) CHARSET utf8 COLLATE utf8_bin
BEGIN
	DECLARE len INT;
	DECLARE i INT;

	SET len   = CHAR_LENGTH(I_STR);
	SET I_STR = LOWER(I_STR);
	SET i = 0;

	WHILE (i < len) DO
		IF (MID(I_STR,i,1) = ' ' OR i = 0) THEN
			IF (i < len) THEN
				SET I_STR = CONCAT(
					LEFT(I_STR,i),
					UPPER(MID(I_STR,i + 1,1)),
					RIGHT(I_STR,len - i - 1)
				);
			END IF;
		END IF;
		SET i = i + 1;
	END WHILE;

	RETURN I_STR;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `SFN_IS_AUTH_MAP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `SFN_IS_AUTH_MAP`(	   I_AUTH_CD     VARCHAR(100)
									 , I_AUTH_DVCD   VARCHAR(100)
									 , I_USER_DVCD   VARCHAR(100)
									 , I_WORK_DVCD   VARCHAR(100)
									 , I_STAT_DVCD   VARCHAR(100)
									 , I_DEPT_CD     VARCHAR(100)) RETURNS varchar(1) CHARSET utf8 COLLATE utf8_bin
BEGIN

	DECLARE V_RETURN_VALUE VARCHAR(1) ;
    DECLARE V_COUNT INT;
    
    SET V_RETURN_VALUE = 'N';	
    SET V_COUNT = 0;    
    IF I_AUTH_CD = 'ALL' THEN
        SET V_RETURN_VALUE = 'Y';
    ELSE 
        IF I_AUTH_CD = 'NO_LOGIN' THEN
			SET V_RETURN_VALUE = 'Y';
		ELSE
			SELECT      COUNT(S.AUTH_CD)
			INTO        V_COUNT
			FROM        
			(
						-- 개인 권한
						SELECT  	CA1.AUTH_CD
						FROM		COM_AUTH CA1
                        LEFT JOIN  	COM_AUTH_MAP CAM
						ON			CA1.AUTH_CD = CAM.AUTH_CD
						WHERE		CAM.AUTH_DVCD = I_AUTH_DVCD
						AND			(
										CAM.USER_DVCD = I_USER_DVCD AND CAM.WORK_DVCD = I_WORK_DVCD AND CAM.STAT_DVCD = I_STAT_DVCD
										OR
										CAM.USER_DVCD = I_USER_DVCD AND CAM.WORK_DVCD = I_WORK_DVCD AND CAM.STAT_DVCD = 'ALL'
										OR
										CAM.USER_DVCD = I_USER_DVCD AND CAM.WORK_DVCD = 'ALL' AND CAM.STAT_DVCD = 'ALL'
										OR
										CAM.USER_DVCD = 'ALL' AND CAM.WORK_DVCD = 'ALL' AND CAM.STAT_DVCD = 'ALL'
						)
						GROUP BY 	CA1.AUTH_CD
						
						UNION
						
						-- 부서 권한                    
						SELECT  	CA2.AUTH_CD
						FROM		COM_AUTH CA2
                        LEFT JOIN	COM_AUTH_DEPT CAD
						ON			CA2.AUTH_CD = CAD.AUTH_CD
						WHERE		CAD.AUTH_DVCD = I_AUTH_DVCD
						AND			CAD.DEPT_CD = I_DEPT_CD
						GROUP BY 	CA2.AUTH_CD
						
			) S
			WHERE       S.AUTH_CD = I_AUTH_CD;

			IF V_COUNT > 0 THEN
				SET V_RETURN_VALUE = 'Y';
			ELSE SET V_RETURN_VALUE = 'N';
			END IF;
		END IF;
	END IF;
    
RETURN V_RETURN_VALUE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `V_ROW`
--

/*!50001 DROP VIEW IF EXISTS `V_ROW`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`CMS_DB`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `V_ROW` AS with recursive `row_gen` (`IDX`,`ROWNUM`) as (select 0 AS `0`,1 AS `1` union all select `row_gen`.`ROWNUM` AS `ROWNUM`,(`row_gen`.`ROWNUM` + 1) AS `ROWNUM+1` from `row_gen` where (`row_gen`.`ROWNUM` < 1000)) select `row_gen`.`IDX` AS `IDX`,`row_gen`.`ROWNUM` AS `ROWNUM` from `row_gen` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-11 11:56:32
