#-----------------------------------------------------------------------
# API \uc124\uc815
#-----------------------------------------------------------------------
#workNet
worknet.apiUrl=http://openapi.work.go.kr
worknet.authKey=WNLNO65G6S7VYW21NSLAP2VR1HJ


#\uc0ac\ub78c\uc778
saramin.apiUrl=
saramin.authKey=


#\uc7a1\ucf54\ub9ac\uc544
jobkorea.apiUrl=
jobkorea.authKey=


#\uc7a1\uc54c\ub9ac\uc624
jobalio.apiUrl=
jobalio.authKey=
