## DB INFO ##
db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://220.124.81.10:13306/wkujob?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
db.username=jobcenter
db.password=wkujob00@

## EXTERNAL DB INFO ##
#db.external.type=oracle
#db.external.driver=oracle.jdbc.driver.OracleDriver
#db.external.url=jdbc:oracle:thin:@192.168.10.32:1521:dev
#db.external.username=EXTERNAL
#db.external.password=EXTERNAL


## MSSQL ##
#db.type=mssql
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433/db

## ORACLE ##
#db.type=oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl

## MYSQL ##
#db.type=mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true