#OS
server.os=window

#IP
server.ip=192.168.10.33
server.mac=38-00-25-11-3F-DC

#SERVER ROOT PATH
server.path=C:/JBWSS/workspace/nwr/src/main/webapp

#SERVER FILE PATH
server.file.path=C:/JBWSS/uploadfile

#SERVER TEMP PATH
server.temp.path=C:/JBWSS/temp

#SERVER EDITOR FILE PATH
server.editor.file.path=C:/JBWSS/editorFile

#SERVER BACKUP PATH
server.backup.path=C:/JBWSS/backup
server.backup.db.path=C:/JBWSS/backup/db
server.backup.web.path=C:/JBWSS/backup/web
server.backup.file.path=C:/JBWSS/backup/file
server.backup.editor.path=C:/JBWSS/backup/editor

#\ub85c\uadf8\uc778\uad00\ub828
server.login.multi=N
server.login.pw.count=5

#2\ucc28\uc778\uc99d  (EMAIL : \uc774\uba54\uc77c , PHONE : \ud734\ub300\ud3f0)
server.cert.use=N
server.cert.type=EMAIL

#SSO
server.sso.use=N
server.sso.key=
server.sso.url=

#\uc678\ubd80\ub370\uc774\ud130 \uc0ac\uc6a9
server.external.use=N

#\uc544\uc774\ub514 & \ube44\ubc00\ubc88\ud638 \ucc3e\uae30 (EMAIL : \uc774\uba54\uc77c , PHONE : \ud734\ub300\ud3f0, BOTH \ub458\ub2e4)
server.find.type=BOTH

#\ud68c\uc6d0\uac00\uc785\uc0ac\uc6a9\uc5ec\ubd80
server.user.join.use=Y
#\ud68c\uc6d0\uac00\uc785 \uc778\uc99d \uc0ac\uc6a9
server.user.join.cert.use=N
#\ud68c\uc6d0\uac00\uc785 \uc778\uc99d \ubc29\uc2dd (EMAIL : \uc774\uba54\uc77c , PHONE : \ud734\ub300\ud3f0)
server.user.join.cert.type=EMAIL
#\ud68c\uc6d0\uac00\uc785\uc790\ub3d9\uc2b9\uc778\uc5ec\ubd80
server.user.join.auto.approve=N
#\uac1c\uc778\uc815\ubcf4\ubcf4\uad00\uae30\uac04 (n\uac1c\uc6d4)
server.user.save.month=12