#-----------------------------------------------------------------------
# \ubb38\uc790\uc11c\ube44\uc2a4 \uc124\uc815
#-----------------------------------------------------------------------
#SMS \uc11c\ubc84
sms.server=
sms.from=
sms.apiKey=
sms.apiSecretKey=