#-----------------------------------------------------------------------
# \uba54\uc77c \uc124\uc815 (gmail , naver, daum)
#-----------------------------------------------------------------------
#\uba54\uc77c \uc11c\ubc84 (gmail, naver, daum \uc778 \uacbd\uc6b0 \uae30\uc785, \uadf8 \uc678\uc778 \uacbd\uc6b0 other \uae30\uc785)
mail.server=naver
#HOST
mail.host=smtp.naver.com
#PORT
mail.port=587
#username
mail.username=happybab_md@naver.com
#password
mail.password=skdnfl00@
#\ubc1c\uc1a1\uc790
mail.writer=\uc6d0\uad11\ub300 \uc77c\uc790\ub9ac\ud50c\ub7ec\uc2a4\uc13c\ud130