#-----------------------------------------------------------------------
# SNS \uc124\uc815
#-----------------------------------------------------------------------
#SNS \uac00\uc785 \uc0ac\uc6a9
sns.use=Y

#KAKAO USE
sns.kakao.use=Y
#REST API KEY
sns.kakao.apiKey=6e96a986bb020eed98099cfd8fb3903f

#NAVER
sns.naver.use=Y
sns.naver.clientId=
sns.naver.clientSecret=

#GOOGLE
sns.google.use=Y
sns.google.clientId=
sns.google.clientSecret=

#FACEBOOK
sns.facebook.use=Y
sns.facebook.appId=
sns.facebook.secretCode=